<html>
    <head>
        <title>Iris - {{ title }}</title>
        <link href='https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css' rel='stylesheet'>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js'></script>
      
    </head>
    <body>
        <div id="wrapper">
            <div class="ui secondary vertical menu side-bar">
                <div id="image-div">
                    <img src="~/Images/logo.png" />
                    <p><span class="not-bold">Hello there,</span> Dr. @user.last_name!</p>
                </div>
    
                <a class="active item page-section" id="Dashboard">
                    <i class="left globe icon"></i>Dashboard
                </a>
                <a class="item page-section" id="Monitor">
                    <i class="left clipboard icon"></i>Monitor
                </a>
                <a class="item page-section" id="Analytics">
                    <i class="left chart area icon"></i>Analytics
                </a>
                <a class="item page-section" id="Message">
                    <i class="left envelope icon"></i>Message
                </a>
                <a class="item">
                    <i class="left sign-out icon"></i>Logout
                </a>
            </div>
           
            <div id="display-content">
                
            {% block content %}
            {% endblock %}
            </div>
    
           
        </div>


        <style>
            input, textarea {
                background-color: none !important;
            }


            .sk-chase {
                display: none;
            }
    
            .sk-chase {
                width: 30px;
                height: 30px;
                float: right;
                margin: 4px 15px 0 0;
                animation: sk-chase 2.5s infinite linear both;
            }
    
            .sk-chase-big {
                width: 120px;
                height: 120px;
                animation: sk-chase 2.5s infinite linear both;
                margin: auto;
            }
    
            .sk-chase-dot {
                width: 100%;
                height: 100%;
                position: absolute;
                left: 0;
                top: 0;
                animation: sk-chase-dot 2.0s infinite ease-in-out both;
            }
    
                .sk-chase-dot:before {
                    content: '';
                    display: block;
                    width: 25%;
                    height: 25%;
                    background-color: #0083ff;
                    border-radius: 100%;
                    animation: sk-chase-dot-before 2.0s infinite ease-in-out both;
                }
    
                .sk-chase-dot:nth-child(1) {
                    animation-delay: -1.1s;
                }
    
                .sk-chase-dot:nth-child(2) {
                    animation-delay: -1.0s;
                }
    
                .sk-chase-dot:nth-child(3) {
                    animation-delay: -0.9s;
                }
    
                .sk-chase-dot:nth-child(4) {
                    animation-delay: -0.8s;
                }
    
                .sk-chase-dot:nth-child(5) {
                    animation-delay: -0.7s;
                }
    
                .sk-chase-dot:nth-child(6) {
                    animation-delay: -0.6s;
                }
    
                .sk-chase-dot:nth-child(1):before {
                    animation-delay: -1.1s;
                }
    
                .sk-chase-dot:nth-child(2):before {
                    animation-delay: -1.0s;
                }
    
                .sk-chase-dot:nth-child(3):before {
                    animation-delay: -0.9s;
                }
    
                .sk-chase-dot:nth-child(4):before {
                    animation-delay: -0.8s;
                }
    
                .sk-chase-dot:nth-child(5):before {
                    animation-delay: -0.7s;
                }
    
                .sk-chase-dot:nth-child(6):before {
                    animation-delay: -0.6s;
                }
    
            @keyframes sk-chase {
                100% {
                    transform: rotate(360deg);
                }
            }
    
            @keyframes sk-chase-dot {
                80%, 100% {
                    transform: rotate(360deg);
                }
            }
    
            @keyframes sk-chase-dot-before {
                50% {
                    transform: scale(0.4);
                }
    
                100%, 0% {
                    transform: scale(1.0);
                }
            }
    
            *:not(i) {
                font-family: 'Roboto', sans-serif !important;
            }
    
            body {
                background-color: #f8f9ff !important;
            }
    
            .side-bar.ui.secondary.vertical.menu > .item {
                border-radius: 18px !important;
                padding: 15px !important;
                margin: 0 0 25px 0 !important;
            }
    
            .side-bar.ui.secondary.vertical.menu > a {
                font-size: 17px !important;
                color: #4a5280;
            }
    
            .side-bar.ui.secondary.vertical.menu > .item:hover {
                color: #d6d6d6 !important;
                background-color: #ecf1ff !important;
            }
    
            .side-bar.ui.secondary.vertical.menu > a > i:hover {
                color: #0e6fff !important;
            }
    
    
            .side-bar.ui.secondary.vertical.menu > .active {
                background: rgb(0,103,255);
                background: linear-gradient(108deg, rgba(0,103,255,1) 0%, rgba(0,159,255,1) 88%);
                color: white !important;
            }
    
            .side-bar.ui.secondary.vertical.menu > .active > i {
                color: white;
            }
    
            .side-bar.ui.vertical.menu .item > i.icon.left {
                float: none;
                margin: 0em 0.35714286em 0em 0em;
            }
    
            .do-bold {
                font-weight: 400 !important;
            }
    
            .not-bold {
                font-weight: 300 !important;
            }
    
            .side-bar.ui.secondary.menu {
                margin: 0 !important;
                background-color: white !important;
                height: 100% !important;
                padding: 40px 30px 0 30px !important;
                width: 280px !important;
                overflow-y: auto;
                position: fixed;
            }
    
            .side-bar.ui.secondary.menu img {
                width: 80px !important;
            }
    
            .side-bar.ui.secondary.menu #image-div {
                text-align: center !important;
                margin: 0 0 30px 0;
            }
    
            .side-bar.ui.secondary.menu #image-div p {
                margin: 20px 0 0 0;
                color: #434b7b;
            }
    
            #display-content {
                width: 100%;
                padding: 70px;
                flex: 1;
                margin: 0 0 0 280px;
            }
    
            #wrapper {
                display: flex;
            }
    
    
            @media only screen and (max-width: 767px) {
                .side-bar {
                    display: none !important;
                }
    
                #wrapper {
                    display: block !important;
                }
    
                #display-content {
                    width: 100%;
                    padding: 70px;
                    flex: none !important;
                    margin: 0;
                }
    
                #mobile-bar {
                    display: block !important;
                }
            }
    
        </style>
        
     
    </body>
</html>