{% load static %}
<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title>Iris{{ title }}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    <link href='https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap' rel='stylesheet'>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <style>
        *:not(i) {
            font-family: 'Roboto', sans-serif !important;
        }

        body {
            background-color: #f8f9ff !important;
        }

        #main {
            display: flex !important;
            justify-content: center;
            align-items: center;
            flex-flow: column wrap;
            height: 100vh;
        }

        #child {
          margin-bottom: 70px;
        }

				input {
					background-color: transparent !important;
				}


        button {
            padding: 10px 30px 10px 30px !important;
            width: 100% !important;
        }

       
    </style>
    <div id="main">
        <div id="child" class="">
            <form class="ui form" action="{% url 'login' %}" method="post">
							{% csrf_token %}
                <center>
                    <img src="{% static '/app/logo_comp.png' %}" style="width:100px; margin-bottom:30px">
                </center>
                <div class="field">
                    <div class="ui left icon input">
											{{ form.username }}
                        <i class="user icon"></i>
                    </div>
                   
	
                </div>
                <div class="field">
                    <div class="ui left icon input">
											{{ form.password }}
                        <i class="lock icon"></i>
                    </div>
                    
                </div>
                <div class="field" style="margin-top: 30px">
                    <button class="ui blue button">Login</button>
                </div>
            </form>
        </div>

		</div>
		
		<script>
			$(document).ready(function() {
				$('#id_username').attr('placeholder','Username');
				$('#id_password').attr('placeholder','Password');
			});
		</script>
</body>
</html>
